---
# tasks file for Prictice1

-name: Ensure Apache package is installed
 ansible.builtin.dnf:
    name: "{{ var_package }}"
    state: present
    
-name: Start and enable Apache service
 ansible.builtin.service:
    name: "{{ var_service }}"
    state: started
    enabled: true
    
-name: Allow Apache service on firewall
 ansible.posix.firewalld:
    service: "{{ var_firewall_service }}"
    imediate: true
    permanent: true
    state: enabled
    